body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: beige;
    line-height: 1.5;
    font-size: 0.875rem;
}

.menu {
    text-align: center;
    background-color: rgb(255, 255, 255);
    min-height: 80vh;
    max-width: 150vh;
    margin: 80px auto auto auto;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.463);
    padding: 20px;
}

h1 {
    font-size: xxx-large;
    margin: 0;
    padding: 7px;
}

.line {
    height: 16px;
    width: 150px;
    background-color: rgba(137, 99, 125, 0.75);
    box-shadow: 10px 10px rgb(182, 155, 173, 0.75);
    margin: auto auto 40px auto;
}

.btn {
    font-size: large;
    margin: 8px;
    padding: 5px 10px;
    background: none;
    border: 1px solid rgb(214, 153, 195);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.683);
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(182, 155, 173, 0.75);
    box-shadow: 0px 0px 15px rgba(234, 143, 255, 0.904);
}

.btn:active {
    background-color: rgba(137, 99, 125, 0.75);
}

.section {
    padding: 5rem 0;
}

.section-center {
    width: 90vw;
    margin: 50px auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}

.menu-item {
    padding: 5px 10px 5px 10px;
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
    align-items: center;
}

.photo {
    object-fit: cover;
    height: 200px;
    border: 0.25rem solid rgb(137, 99, 125);
    border-radius: 10px;
}

.item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted gray;
}

.item-info h4 {
    margin-bottom: 0.5rem;
}

.price {
    color: rgb(137, 99, 125);
}

.item-text {
    margin-bottom: 1.25rem;
}

img:not(.logo) {
    width: 100%;
}

img {
    display: block;
}

@media screen and (min-width: 768px) {
    .menu-item {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
    }

    .photo {
        height: 175px;
    }
}

@media screen and (min-width: 1200px) {
    .section-center {
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }

    .photo {
        height: 150px;
    }
}